@colorWhite: #ffffff;
@colorBlack: rgba(0, 0, 0, 0.75);
@colorBlackHover: rgba(0, 0, 0, 0.95);
@colorCynk: rgba(173, 49, 126, 0.85);
@colorCynkHover: rgba(173, 49, 126, 0.95);
@colorLightPink: rgba(100, 43, 52, 0.15);
@colorLightGreen: rgba(36, 229, 14, 0.15);