@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Gabriela|Lobster|Marck+Script&subset=cyrillic,cyrillic-ext,latin-ext');

@fontDefault: sans-serif;
@fontMark: 'Marck Script', cursive;
@fontComfort: 'Comfortaa', cursive;
@fontLobster: 'Lobster', cursive;
@fontGabriel: 'Gabriela', serif;